forgotPass3.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Vntrip.vn - Đặt phòng khách sạn trực tuyến giá rẻ, khuyến mãi đến 75%</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="https://statics.vntrip.vn/images/icons/vntrip_favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="pageBody">
      <div class="mainWrapper">
        <div style="background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);" class="vnt-login">
          <div class="vnt-login__form">
            <div class="form-login"><a href="index.html" class="form-login__back">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="32" height="32" rx="16" fill="#F5F5F5"></rect>
                  <path d="M21.6249 15.4062H12.4827L17.9546 10.6562C18.0421 10.5797 17.989 10.4375 17.8734 10.4375H16.4905C16.4296 10.4375 16.3718 10.4594 16.3265 10.4984L10.4218 15.6219C10.3677 15.6688 10.3243 15.7267 10.2946 15.7918C10.2649 15.8569 10.2495 15.9276 10.2495 15.9992C10.2495 16.0708 10.2649 16.1415 10.2946 16.2066C10.3243 16.2717 10.3677 16.3297 10.4218 16.3766L16.3609 21.5312C16.3843 21.5516 16.4124 21.5625 16.4421 21.5625H17.8718C17.9874 21.5625 18.0405 21.4187 17.953 21.3438L12.4827 16.5938H21.6249C21.6937 16.5938 21.7499 16.5375 21.7499 16.4688V15.5312C21.7499 15.4625 21.6937 15.4062 21.6249 15.4062Z" fill="black"></path>
                </svg></a>
              <div class="form-login__logo"><img src="https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg"></div>
              <h1 class="form-login__title">Tài khoản bị khoá</h1>
              <p class="p1">Tài khoản<strong>khanh.dinh@be.xyz</strong>đang bị khoá tạm thời, vui lòng liên hệ admin để được xử lý</p>
              <p class="p2">© VNTrip 2019 v1.0.0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script></script>
    
    
  </body>
</html>

forgotPass3.jade
- var page = "forgotPass";
doctype html
html(lang="vi")
    head
        include jades/includes/_head
    body(ontouchstart='')
        .pageBody
            .mainWrapper
                .vnt-login(style='background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);')
                    .vnt-login__form
                        .form-login
                            a.form-login__back(href='index.html')
                                svg(width='32', height='32', viewBox='0 0 32 32', fill='none', xmlns='http://www.w3.org/2000/svg')
                                    rect(width='32', height='32', rx='16', fill='#F5F5F5')
                                    path(d='M21.6249 15.4062H12.4827L17.9546 10.6562C18.0421 10.5797 17.989 10.4375 17.8734 10.4375H16.4905C16.4296 10.4375 16.3718 10.4594 16.3265 10.4984L10.4218 15.6219C10.3677 15.6688 10.3243 15.7267 10.2946 15.7918C10.2649 15.8569 10.2495 15.9276 10.2495 15.9992C10.2495 16.0708 10.2649 16.1415 10.2946 16.2066C10.3243 16.2717 10.3677 16.3297 10.4218 16.3766L16.3609 21.5312C16.3843 21.5516 16.4124 21.5625 16.4421 21.5625H17.8718C17.9874 21.5625 18.0405 21.4187 17.953 21.3438L12.4827 16.5938H21.6249C21.6937 16.5938 21.7499 16.5375 21.7499 16.4688V15.5312C21.7499 15.4625 21.6937 15.4062 21.6249 15.4062Z', fill='black')
                            .form-login__logo
                                img(src='https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg')
                            h1.form-login__title Tài khoản bị khoá
                            p.p1
                                | Tài khoản
                                strong khanh.dinh@be.xyz
                                | đang bị khoá tạm thời, vui lòng liên hệ admin để được xử lý
                            p.p2 © VNTrip 2019 v1.0.0
        script(src="js/libs/jquery.min.js")
        script(src="js/libs/slick.min.js")
        script(src="js/main.js")
        script.
