updatePass1.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/includes/_head
    body(ontouchstart='')
        .pageBody
            .mainWrapper
                .vnt-login(style='background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);')
                    .vnt-login__form
                        .form-login
                            .form-login__logo
                                img(src='https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg')
                            h1.form-login__title Cập nhập mật khẩu
                            p.p1 Vui lòng nhập mật khẩu của bạn
                            .form-group
                                label Mật khẩu
                                .input-inline
                                    input.form-control(type='password' placeholder='Nhập mật khẩu')
                                    svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                        path(d='M7.93756 9.74976C8.40169 9.74976 8.84681 9.56539 9.175 9.2372C9.50319 8.90901 9.68756 8.46389 9.68756 7.99976C9.68756 7.94851 9.68522 7.89773 9.68084 7.84757L7.78537 9.74304C7.83553 9.74742 7.88615 9.74976 7.93756 9.74976ZM13.7301 2.58664L13.0626 1.91976C13.0391 1.89634 13.0073 1.88318 12.9742 1.88318C12.9411 1.88318 12.9093 1.89634 12.8858 1.91976L11.1777 3.62835C10.2354 3.14679 9.17621 2.90601 8.00006 2.90601C4.99693 2.90601 2.75631 4.47007 1.27818 7.5982C1.21877 7.72401 1.18796 7.86141 1.18796 8.00054C1.18796 8.13967 1.21877 8.27708 1.27818 8.40289C1.86881 9.64695 2.58001 10.6441 3.41178 11.3943L1.75881 13.0466C1.73539 13.0701 1.72223 13.1019 1.72223 13.135C1.72223 13.1681 1.73539 13.1999 1.75881 13.2234L2.42584 13.8904C2.44928 13.9138 2.48106 13.927 2.5142 13.927C2.54734 13.927 2.57912 13.9138 2.60256 13.8904L13.7301 2.76351C13.7417 2.7519 13.7509 2.73812 13.7572 2.72294C13.7635 2.70777 13.7667 2.6915 13.7667 2.67507C13.7667 2.65865 13.7635 2.64238 13.7572 2.62721C13.7509 2.61203 13.7417 2.59825 13.7301 2.58664ZM5.18756 7.99976C5.18752 7.52477 5.3105 7.05787 5.54454 6.64453C5.77858 6.2312 6.11568 5.88554 6.52302 5.64121C6.93035 5.39689 7.39403 5.26223 7.86887 5.25037C8.34371 5.2385 8.81353 5.34983 9.23256 5.57351L8.47287 6.3332C8.1665 6.2351 7.83902 6.22328 7.52637 6.29905C7.21372 6.37482 6.92799 6.53524 6.70051 6.76271C6.47304 6.99019 6.31262 7.27593 6.23685 7.58857C6.16108 7.90122 6.1729 8.2287 6.271 8.53507L5.51131 9.29476C5.29812 8.89645 5.1869 8.45154 5.18756 7.99976Z', fill='#8C8C8C')
                                        path(d='M14.7217 7.59714C14.1717 6.43881 13.5171 5.49428 12.7578 4.76355L10.5056 7.01589C10.6955 7.51217 10.7376 8.0528 10.6268 8.57247C10.516 9.09214 10.2571 9.56862 9.88142 9.94434C9.5057 10.3201 9.02922 10.5789 8.50955 10.6897C7.98988 10.8005 7.44925 10.7584 6.95298 10.5685L5.04266 12.4789C5.92891 12.889 6.91464 13.094 7.99985 13.094C11.003 13.094 13.2436 11.53 14.7217 8.40183C14.7812 8.27603 14.812 8.13862 14.812 7.99949C14.812 7.86035 14.7812 7.72295 14.7217 7.59714Z', fill='#8C8C8C')

                            .form-group
                                label Nhập lại mật khẩu
                                .input-inline
                                    input.form-control(type='password' placeholder='Nhập mật khẩu')
                                    svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                        path(d='M7.93756 9.74976C8.40169 9.74976 8.84681 9.56539 9.175 9.2372C9.50319 8.90901 9.68756 8.46389 9.68756 7.99976C9.68756 7.94851 9.68522 7.89773 9.68084 7.84757L7.78537 9.74304C7.83553 9.74742 7.88615 9.74976 7.93756 9.74976ZM13.7301 2.58664L13.0626 1.91976C13.0391 1.89634 13.0073 1.88318 12.9742 1.88318C12.9411 1.88318 12.9093 1.89634 12.8858 1.91976L11.1777 3.62835C10.2354 3.14679 9.17621 2.90601 8.00006 2.90601C4.99693 2.90601 2.75631 4.47007 1.27818 7.5982C1.21877 7.72401 1.18796 7.86141 1.18796 8.00054C1.18796 8.13967 1.21877 8.27708 1.27818 8.40289C1.86881 9.64695 2.58001 10.6441 3.41178 11.3943L1.75881 13.0466C1.73539 13.0701 1.72223 13.1019 1.72223 13.135C1.72223 13.1681 1.73539 13.1999 1.75881 13.2234L2.42584 13.8904C2.44928 13.9138 2.48106 13.927 2.5142 13.927C2.54734 13.927 2.57912 13.9138 2.60256 13.8904L13.7301 2.76351C13.7417 2.7519 13.7509 2.73812 13.7572 2.72294C13.7635 2.70777 13.7667 2.6915 13.7667 2.67507C13.7667 2.65865 13.7635 2.64238 13.7572 2.62721C13.7509 2.61203 13.7417 2.59825 13.7301 2.58664ZM5.18756 7.99976C5.18752 7.52477 5.3105 7.05787 5.54454 6.64453C5.77858 6.2312 6.11568 5.88554 6.52302 5.64121C6.93035 5.39689 7.39403 5.26223 7.86887 5.25037C8.34371 5.2385 8.81353 5.34983 9.23256 5.57351L8.47287 6.3332C8.1665 6.2351 7.83902 6.22328 7.52637 6.29905C7.21372 6.37482 6.92799 6.53524 6.70051 6.76271C6.47304 6.99019 6.31262 7.27593 6.23685 7.58857C6.16108 7.90122 6.1729 8.2287 6.271 8.53507L5.51131 9.29476C5.29812 8.89645 5.1869 8.45154 5.18756 7.99976Z', fill='#8C8C8C')
                                        path(d='M14.7217 7.59714C14.1717 6.43881 13.5171 5.49428 12.7578 4.76355L10.5056 7.01589C10.6955 7.51217 10.7376 8.0528 10.6268 8.57247C10.516 9.09214 10.2571 9.56862 9.88142 9.94434C9.5057 10.3201 9.02922 10.5789 8.50955 10.6897C7.98988 10.8005 7.44925 10.7584 6.95298 10.5685L5.04266 12.4789C5.92891 12.889 6.91464 13.094 7.99985 13.094C11.003 13.094 13.2436 11.53 14.7217 8.40183C14.7812 8.27603 14.812 8.13862 14.812 7.99949C14.812 7.86035 14.7812 7.72295 14.7217 7.59714Z', fill='#8C8C8C')

                            button.btn.btn_lg(type='button' onclick="location.href='updatePassDone.html';") Cập nhập
                            p.p2 © VNTrip 2019 v1.0.0
        script(src="js/libs/jquery.min.js")
        script(src="js/libs/slick.min.js")
        script(src="js/main.js")
        script.

updatePass1.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Vntrip.vn - Đặt phòng khách sạn trực tuyến giá rẻ, khuyến mãi đến 75%</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="https://statics.vntrip.vn/images/icons/vntrip_favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="pageBody">
      <div class="mainWrapper">
        <div style="background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);" class="vnt-login">
          <div class="vnt-login__form">
            <div class="form-login">
              <div class="form-login__logo"><img src="https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg"></div>
              <h1 class="form-login__title">Cập nhập mật khẩu</h1>
              <p class="p1">Vui lòng nhập mật khẩu của bạn</p>
              <div class="form-group">
                <label>Mật khẩu</label>
                <div class="input-inline">
                  <input type="password" placeholder="Nhập mật khẩu" class="form-control">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.93756 9.74976C8.40169 9.74976 8.84681 9.56539 9.175 9.2372C9.50319 8.90901 9.68756 8.46389 9.68756 7.99976C9.68756 7.94851 9.68522 7.89773 9.68084 7.84757L7.78537 9.74304C7.83553 9.74742 7.88615 9.74976 7.93756 9.74976ZM13.7301 2.58664L13.0626 1.91976C13.0391 1.89634 13.0073 1.88318 12.9742 1.88318C12.9411 1.88318 12.9093 1.89634 12.8858 1.91976L11.1777 3.62835C10.2354 3.14679 9.17621 2.90601 8.00006 2.90601C4.99693 2.90601 2.75631 4.47007 1.27818 7.5982C1.21877 7.72401 1.18796 7.86141 1.18796 8.00054C1.18796 8.13967 1.21877 8.27708 1.27818 8.40289C1.86881 9.64695 2.58001 10.6441 3.41178 11.3943L1.75881 13.0466C1.73539 13.0701 1.72223 13.1019 1.72223 13.135C1.72223 13.1681 1.73539 13.1999 1.75881 13.2234L2.42584 13.8904C2.44928 13.9138 2.48106 13.927 2.5142 13.927C2.54734 13.927 2.57912 13.9138 2.60256 13.8904L13.7301 2.76351C13.7417 2.7519 13.7509 2.73812 13.7572 2.72294C13.7635 2.70777 13.7667 2.6915 13.7667 2.67507C13.7667 2.65865 13.7635 2.64238 13.7572 2.62721C13.7509 2.61203 13.7417 2.59825 13.7301 2.58664ZM5.18756 7.99976C5.18752 7.52477 5.3105 7.05787 5.54454 6.64453C5.77858 6.2312 6.11568 5.88554 6.52302 5.64121C6.93035 5.39689 7.39403 5.26223 7.86887 5.25037C8.34371 5.2385 8.81353 5.34983 9.23256 5.57351L8.47287 6.3332C8.1665 6.2351 7.83902 6.22328 7.52637 6.29905C7.21372 6.37482 6.92799 6.53524 6.70051 6.76271C6.47304 6.99019 6.31262 7.27593 6.23685 7.58857C6.16108 7.90122 6.1729 8.2287 6.271 8.53507L5.51131 9.29476C5.29812 8.89645 5.1869 8.45154 5.18756 7.99976Z" fill="#8C8C8C"></path>
                    <path d="M14.7217 7.59714C14.1717 6.43881 13.5171 5.49428 12.7578 4.76355L10.5056 7.01589C10.6955 7.51217 10.7376 8.0528 10.6268 8.57247C10.516 9.09214 10.2571 9.56862 9.88142 9.94434C9.5057 10.3201 9.02922 10.5789 8.50955 10.6897C7.98988 10.8005 7.44925 10.7584 6.95298 10.5685L5.04266 12.4789C5.92891 12.889 6.91464 13.094 7.99985 13.094C11.003 13.094 13.2436 11.53 14.7217 8.40183C14.7812 8.27603 14.812 8.13862 14.812 7.99949C14.812 7.86035 14.7812 7.72295 14.7217 7.59714Z" fill="#8C8C8C"></path>
                  </svg>
                </div>
              </div>
              <div class="form-group">
                <label>Nhập lại mật khẩu</label>
                <div class="input-inline">
                  <input type="password" placeholder="Nhập mật khẩu" class="form-control">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.93756 9.74976C8.40169 9.74976 8.84681 9.56539 9.175 9.2372C9.50319 8.90901 9.68756 8.46389 9.68756 7.99976C9.68756 7.94851 9.68522 7.89773 9.68084 7.84757L7.78537 9.74304C7.83553 9.74742 7.88615 9.74976 7.93756 9.74976ZM13.7301 2.58664L13.0626 1.91976C13.0391 1.89634 13.0073 1.88318 12.9742 1.88318C12.9411 1.88318 12.9093 1.89634 12.8858 1.91976L11.1777 3.62835C10.2354 3.14679 9.17621 2.90601 8.00006 2.90601C4.99693 2.90601 2.75631 4.47007 1.27818 7.5982C1.21877 7.72401 1.18796 7.86141 1.18796 8.00054C1.18796 8.13967 1.21877 8.27708 1.27818 8.40289C1.86881 9.64695 2.58001 10.6441 3.41178 11.3943L1.75881 13.0466C1.73539 13.0701 1.72223 13.1019 1.72223 13.135C1.72223 13.1681 1.73539 13.1999 1.75881 13.2234L2.42584 13.8904C2.44928 13.9138 2.48106 13.927 2.5142 13.927C2.54734 13.927 2.57912 13.9138 2.60256 13.8904L13.7301 2.76351C13.7417 2.7519 13.7509 2.73812 13.7572 2.72294C13.7635 2.70777 13.7667 2.6915 13.7667 2.67507C13.7667 2.65865 13.7635 2.64238 13.7572 2.62721C13.7509 2.61203 13.7417 2.59825 13.7301 2.58664ZM5.18756 7.99976C5.18752 7.52477 5.3105 7.05787 5.54454 6.64453C5.77858 6.2312 6.11568 5.88554 6.52302 5.64121C6.93035 5.39689 7.39403 5.26223 7.86887 5.25037C8.34371 5.2385 8.81353 5.34983 9.23256 5.57351L8.47287 6.3332C8.1665 6.2351 7.83902 6.22328 7.52637 6.29905C7.21372 6.37482 6.92799 6.53524 6.70051 6.76271C6.47304 6.99019 6.31262 7.27593 6.23685 7.58857C6.16108 7.90122 6.1729 8.2287 6.271 8.53507L5.51131 9.29476C5.29812 8.89645 5.1869 8.45154 5.18756 7.99976Z" fill="#8C8C8C"></path>
                    <path d="M14.7217 7.59714C14.1717 6.43881 13.5171 5.49428 12.7578 4.76355L10.5056 7.01589C10.6955 7.51217 10.7376 8.0528 10.6268 8.57247C10.516 9.09214 10.2571 9.56862 9.88142 9.94434C9.5057 10.3201 9.02922 10.5789 8.50955 10.6897C7.98988 10.8005 7.44925 10.7584 6.95298 10.5685L5.04266 12.4789C5.92891 12.889 6.91464 13.094 7.99985 13.094C11.003 13.094 13.2436 11.53 14.7217 8.40183C14.7812 8.27603 14.812 8.13862 14.812 7.99949C14.812 7.86035 14.7812 7.72295 14.7217 7.59714Z" fill="#8C8C8C"></path>
                  </svg>
                </div>
              </div>
              <button type="button" onclick="location.href='updatePassDone.html';" class="btn btn_lg">Cập nhập</button>
              <p class="p2">© VNTrip 2019 v1.0.0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script></script>
    
    
  </body>
</html>
