updatePassDone.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Vntrip.vn - Đặt phòng khách sạn trực tuyến giá rẻ, khuyến mãi đến 75%</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="https://statics.vntrip.vn/images/icons/vntrip_favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="pageBody">
      <div class="mainWrapper">
        <div style="background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);" class="vnt-login">
          <div class="vnt-login__form">
            <div class="form-login">
              <div class="form-login__logo"><img src="https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg"></div>
              <div class="form-login__update">
                <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30.5 60C47.0685 60 60.5 46.5685 60.5 30C60.5 13.4315 47.0685 0 30.5 0C13.9315 0 0.5 13.4315 0.5 30C0.5 46.5685 13.9315 60 30.5 60Z" fill="#52C41A"></path>
                  <path d="M16.5 32L24.5 40L44.5 20" fill="#52C41A"></path>
                  <path d="M16.5 32L24.5 40L44.5 20" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="square"></path>
                </svg>
                <h1 class="form-login__title">Thay đổi mật khẩu thành công</h1>
                <p class="p3">Chúng tôi đã gửi liên kết khôi phục đến địa chỉ email khanh.dinh@vntrip.xyz, vui lòng kiểm tra hộp thư</p>
              </div>
              <button type="button" onclick="location.href='index.html';" class="btn btn_lg">Đăng nhập</button>
              <p class="p2">© VNTrip 2019 v1.0.0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script></script>
    
    
  </body>
</html>

updatePassDone.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/includes/_head
    body(ontouchstart='')
        .pageBody
            .mainWrapper
                .vnt-login(style='background-image: url(https://statics.vntrip.vn/images/banner-login-v2.jpg);')
                    .vnt-login__form
                        .form-login
                            .form-login__logo
                                img(src='https://statics.vntrip.vn/images//svg/logo-vntrip-black.svg')
                            .form-login__update
                                svg(width='61', height='60', viewBox='0 0 61 60', fill='none', xmlns='http://www.w3.org/2000/svg')
                                    path(d='M30.5 60C47.0685 60 60.5 46.5685 60.5 30C60.5 13.4315 47.0685 0 30.5 0C13.9315 0 0.5 13.4315 0.5 30C0.5 46.5685 13.9315 60 30.5 60Z', fill='#52C41A')
                                    path(d='M16.5 32L24.5 40L44.5 20', fill='#52C41A')
                                    path(d='M16.5 32L24.5 40L44.5 20', stroke='white', stroke-width='3', stroke-miterlimit='10', stroke-linecap='square')
                                h1.form-login__title Thay đổi mật khẩu thành công
                                p.p3 Chúng tôi đã gửi liên kết khôi phục đến địa chỉ email khanh.dinh@vntrip.xyz, vui lòng kiểm tra hộp thư
                            button.btn.btn_lg(type='button' onclick="location.href='index.html';") Đăng nhập
                            p.p2 © VNTrip 2019 v1.0.0
        script(src="js/libs/jquery.min.js")
        script(src="js/libs/slick.min.js")
        script(src="js/main.js")
        script.
